In [14]:
from sqlalchemy import create_engine
import pandas as pd
cnx = create_engine('postgresql://anaelisagentle:lillycat@54.202.2.152:5432/anaelisagentle')
#port ~ 5432

In [15]:
pd.read_sql_query('''SELECT * FROM allstarfull LIMIT 5''',cnx)

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1
1  ferreri01    1933       0  ALS193307060    BOS   AL  1           2
2  gehrilo01    1933       0  ALS193307060    NYA   AL  1           3
3  gehrich01    1933       0  ALS193307060    DET   AL  1           4
4  dykesji01    1933       0  ALS193307060    CHA   AL  1           5

In [17]:
pd.read_sql_query('''SELECT playerid, yearid, teamid, salaries
                     FROM salaries 
                     ''',cnx)

        playerid  yearid teamid                          salaries
0      murraed02  1985.0    BAL   (1985,BAL,AL,murraed02,1472819)
1       lynnfr01  1985.0    BAL    (1985,BAL,AL,lynnfr01,1090000)
2      ripkeca01  1985.0    BAL    (1985,BAL,AL,ripkeca01,800000)
3       lacyle01  1985.0    BAL     (1985,BAL,AL,lacyle01,725000)
4      flanami01  1985.0    BAL    (1985,BAL,AL,flanami01,641667)
5      boddimi01  1985.0    BAL    (1985,BAL,AL,boddimi01,625000)
6      stewasa01  1985.0    BAL    (1985,BAL,AL,stewasa01,581250)
7      martide01  1985.0    BAL    (1985,BAL,AL,martide01,560000)
8      roeniga01  1985.0    BAL    (1985,BAL,AL,roeniga01,558333)
9      mcgresc01  1985.0    BAL    (1985,BAL,AL,mcgresc01,547143)
10     dempsri01  1985.0    BAL    (1985,BAL,AL,dempsri01,512500)
11     grosswa01  1985.0    BAL    (1985,BAL,AL,grosswa01,483333)
12     dauerri01  1985.0    BAL    (1985,BAL,AL,dauerri01,480000)
13      fordda01  1985.0    BAL     (1985,BAL,AL,fordda01,450000)
14     martiti01  1985.0    BAL    (1985,BAL,AL,martiti01,440000)
15     davisst02  1985.0    BAL    (1985,BAL,AL,davisst02,437500)
16     dwyerji01  1985.0    BAL    (1985,BAL,AL,dwyerji01,375000)
17     nolanjo01  1985.0    BAL    (1985,BAL,AL,nolanjo01,341667)
18     shelbjo01  1985.0    BAL    (1985,BAL,AL,shelbjo01,130000)
19     rayfofl01  1985.0    BAL    (1985,BAL,AL,rayfofl01,128500)
20     youngmi01  1985.0    BAL    (1985,BAL,AL,youngmi01,121000)
21     sheetla01  1985.0    BAL     (1985,BAL,AL,sheetla01,60000)
22     stanlbo01  1985.0    BOS   (1985,BOS,AL,stanlbo01,1075000)
23     boggswa01  1985.0    BOS   (1985,BOS,AL,boggswa01,1000000)
24     armasto01  1985.0    BOS    (1985,BOS,AL,armasto01,915000)
25     evansdw01  1985.0    BOS    (1985,BOS,AL,evansdw01,800000)
26      riceji01  1985.0    BOS     (1985,BOS,AL,riceji01,779227)
27     bucknbi01  1985.0    BOS    (1985,BOS,AL,bucknbi01,747500)
28     easlemi01  1985.0    BOS    (1985,BOS,AL,easlemi01,650000)
29     clearma01  1985.0    BOS    (1985,BOS,AL,clearma01,580000)
...          ...     ...    ...                               ...
23926  cletoma01  2013.0    SLN    (2013,SLN,NL,cletoma01,490000)
23927  jacksry02  2013.0    SLN    (2013,SLN,NL,jacksry02,490000)
23928  kozmape01  2013.0    SLN    (2013,SLN,NL,kozmape01,490000)
23929  millesh01  2013.0    SLN    (2013,SLN,NL,millesh01,490000)
23930  rosentr01  2013.0    SLN    (2013,SLN,NL,rosentr01,490000)
23931  werthja01  2013.0    WAS  (2013,WAS,NL,werthja01,16571429)
23932  zimmery01  2013.0    WAS  (2013,WAS,NL,zimmery01,14100000)
23933  harenda01  2013.0    WAS  (2013,WAS,NL,harenda01,13000000)
23934  soriara01  2013.0    WAS  (2013,WAS,NL,soriara01,11742091)
23935  larocad01  2013.0    WAS  (2013,WAS,NL,larocad01,10000000)
23936  suzukku01  2013.0    WAS   (2013,WAS,NL,suzukku01,6487500)
23937  gonzagi01  2013.0    WAS   (2013,WAS,NL,gonzagi01,6350000)
23938  zimmejo02  2013.0    WAS   (2013,WAS,NL,zimmejo02,5350000)
23939   spande01  2013.0    WAS    (2013,WAS,NL,spande01,4750000)
23940  clippty01  2013.0    WAS   (2013,WAS,NL,clippty01,4000000)
23941  strasst01  2013.0    WAS   (2013,WAS,NL,strasst01,3900000)
23942  desmoia01  2013.0    WAS   (2013,WAS,NL,desmoia01,3800000)
23943  storedr01  2013.0    WAS   (2013,WAS,NL,storedr01,2500000)
23944  detwiro01  2013.0    WAS   (2013,WAS,NL,detwiro01,2337500)
23945  harpebr03  2013.0    WAS   (2013,WAS,NL,harpebr03,2000000)
23946  bernaro01  2013.0    WAS   (2013,WAS,NL,bernaro01,1212500)
23947  tracych01  2013.0    WAS   (2013,WAS,NL,tracych01,1000000)
23948  stammcr01  2013.0    WAS    (2013,WAS,NL,stammcr01,875000)
23949   dukeza01  2013.0    WAS     (2013,WAS,NL,dukeza01,700000)
23950  espinda01  2013.0    WAS    (2013,WAS,NL,espinda01,526250)
23951  matthry01  2013.0    WAS    (2013,WAS,NL,matthry01,504500)
23952  lombast02  2013.0    WAS    (2013,WAS,NL,lombast02,501250)
23953  ramoswi01  2013.0    WAS    (2013,WAS,NL,ramoswi01,501250)
23954  rodrihe03  2013.0    WAS    (2013,WAS,NL,rodrihe03,501000)
23955  moorety01  2013.0    WAS    (2013,WAS,NL,moorety01,493000)

[23956 rows x 4 columns]

What is the first and last year played for each player? Hint: Create a new table from 'Fielding.csv'.